<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpendingHelperDBModelStoreContainer" CdmEntityContainer="SpendingHelperDBEntities">
    <EntitySetMapping Name="CCategoriesDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CCategoryDto">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CFamiliesDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CFamilyDto">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CFamilyTargetsDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CFamilyTargetDto">
        <MappingFragment StoreEntitySet="FamilyTarget">
          <ScalarProperty Name="IsComplited" ColumnName="IsComplited" />
          <ScalarProperty Name="IsGeneral" ColumnName="IsGeneral" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLoginDatasDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CLoginDataDto">
        <MappingFragment StoreEntitySet="LoginData">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPaymentsDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CPaymentDto">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Spended" ColumnName="Spended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPeopleDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CPersonDto">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPersonalTargetsDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CPersonalTargetDto">
        <MappingFragment StoreEntitySet="PersonalTarget">
          <ScalarProperty Name="IsComplited" ColumnName="IsComplited" />
          <ScalarProperty Name="IsGeneral" ColumnName="IsGeneral" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRemindersDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CReminderDto">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSpendingHistoriesDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CSpendingHistoryDto">
        <MappingFragment StoreEntitySet="SpendingHistory">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Spended" ColumnName="Spended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSubCategoriesDto">
      <EntityTypeMapping TypeName="SpendingHelperDBModel.CSubCategoryDto">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ParentCategoryID" ColumnName="ParentCategoryID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>