
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\App.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\Controls\SpendingShowControl.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\Controls\StatisticShowControl.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\PagesAndWindows\FamilyPage.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\PagesAndWindows\LoginWindow.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\PagesAndWindows\MainWindow.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\PagesAndWindows\PersonalPage.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\Controls\ScottLogic\PieChart\Legend.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\Controls\ScottLogic\PieChart\PieChartLayout.xaml;;
FJ:\Veeam Academy\Workspace\Anton.Golubev\SpendingHelper\UiLayer\Controls\ScottLogic\PieChart\PiePlotter.xaml;;

